import Plantas.*
import INTA.*
import Parcelas.*


test "testX" {

	const mentita = new Menta()
	const mentita2 = new Menta()
	const soja1 = new Soja()
	const quinoa1 = new Quinoa()
	const quinoa2 = new Quinoa()
	
	mentita.altura(1)
	mentita2.altura(0.3)
	
	assert.equals(2, mentita.espacioQueOcupa())
	assert.equals(1.3, mentita2.espacioQueOcupa())
	
	soja1.altura(0.6)
	soja1.anioDeObtencionSemilla(2009)
	
	assert.equals(0.3, soja1.espacioQueOcupa())
	assert.that(soja1.esFuerte())
	
	quinoa1.espacioQueOcupa(0.2)
	quinoa1.anioDeObtencionSemilla(2010)
	quinoa2.espacioQueOcupa(0.9)
	quinoa2.anioDeObtencionSemilla(2003)
	
	assert.equals(quinoa1.hsSol())
	assert.equals(quinoa2.hsSol())
	
	
	
		

}